//Synchronous FIFO by Himanshu Das
`timescale 1ns / 1ps

module tb_fifo();

reg rst;
reg clk,we;
reg [7:0] din;
reg re;
wire [7:0] dout;
wire empty,full;
wire [2:0] wptr;
wire [2:0] rptr;
wire [3:0] count;

fifo dut (rst,clk,we,re,din,dout,empty,full,count,wptr,rptr);

initial
begin
clk=0;
forever #5 clk=~clk;
end

initial
begin
re=0; we=0;
rst=1;
#22 rst=0;

#2 we=1;
#7 din=8'h21;
#10 din=8'h22;
#10 din=8'h23;
#10 din=8'h24;
#10 din=8'h25;
#10 din=8'h26;
#10 din=8'h27;
#10 din=8'h28;
#2 re=1;
#12 we=0;


#70 $finish;
end

endmodule